docs/jama.json (before)
{
  "version": "https://jsonfeed.org/version/1.1",
  "title": "JAMA AI Articles",
  "home_page_url": "https://jamanetwork.com/channels/ai",
  "favicon": "https://jamanetwork.com/favicon.ico",
  "items": [
    {
      "id": "https://jamanetwork.com/journals/jamacardiology/fullarticle/2826718",
      "title": "Power of Digital Nudges to Boost Influenza Vaccination Rates",
      "url": "https://jamanetwork.com/journals/jamacardiology/fullarticle/2826718",
      "summary": "JAMA Cardiology",
      "date_published": "2024-11-17T00:00:00+00:00",
      "content_text": "",
      "tags": [
        "Invited Commentary"
      ],
      "authors": [
        {
          "name": "Mohammad Madjid,\u00a0MD,\u00a0MS; Payam Safavi-Naeini,\u00a0MD,\u00a0MPH"
        }
      ],
      "image": "https://cdn.jamanetwork.com/ImageLibrary/channels/ai/241122-ai-ec-01-16x9-600.jpg?versionId=83347"
    },
    {
      "id": "https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2825994",
      "title": "Applying Natural Language Processing to Electronic Health Record Data\u2014From Text to Triage",
      "url": "https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2825994",
      "summary": "JAMA Network Open",
      "date_published": "2024-11-07T00:00:00+00:00",
      "content_text": "",
      "tags": [
        "Invited Commentary"
      ],
      "authors": [
        {
          "name": "Grace K. Sun,\u00a0BS; Andrew P. Ambrosy,\u00a0MD"
        }
      ],
      "image": "https://cdn.jamanetwork.com/ImageLibrary/channels/ai/241122-ai-ec-02-16x9-600.jpg?versionId=83347"
    },
    {
      "id": "https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2826216",
      "title": "From Innovation to Inclusion\u2014Tackling Digital Equity Needs in Health Care",
      "url": "https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2826216",
      "summary": "JAMA Network Open",
      "date_published": "2024-11-15T00:00:00+00:00",
      "content_text": "",
      "tags": [
        "Invited Commentary"
      ],
      "authors": [
        {
          "name": "Sachin D. Shah, MD"
        }
      ],
      "image": "https://cdn.jamanetwork.com/ImageLibrary/channels/ai/241122-ai-ec-03-10x7-600.jpg?versionId=83347"
    },
    {
      "id": "https://jamanetwork.com/journals/jamanetworkopen/fullarticle/10.1001/jamanetworkopen.2024.45327",
      "title": "Demographic and Clinical Characteristics Associated With Veterans\u2019 Digital Needs",
      "url": "https://jamanetwork.com/journals/jamanetworkopen/fullarticle/10.1001/jamanetworkopen.2024.45327",
      "summary": "JAMA Network Open",
      "date_published": "2024-11-15T00:00:00+00:00",
      "content_text": "",
      "tags": [
        "Original Investigation"
      ],
      "authors": [
        {
          "name": "Lauren E. Russell, MPH, MPP; Portia Y. Cornell, PhD; Christopher W. Halladay, ScM; et\u00a0al"
        }
      ],
      "image": "https://cdn.jamanetwork.com/ImageLibrary/channels/ai/241115-ai-ec-01-16x9-600.jpg?versionId=83314"
    },
    {
      "id": "https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/2825453",
      "title": "Maximizing the Ability of Health IT and AI to Improve Patient Safety",
      "url": "https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/2825453",
      "summary": "JAMA Internal Medicine",
      "date_published": "2024-10-28T00:00:00+00:00",
      "content_text": "",
      "tags": [
        "Viewpoint"
      ],
      "authors": [
        {
          "name": "Hardeep Singh, MD, MPH; Dean F. Sittig, PhD; David C. Classen, MD, MS; et\u00a0al"
        }
      ],
      "image": "https://cdn.jamanetwork.com/ImageLibrary/channels/ai/241115-ai-ec-02-16x9-600.jpg?versionId=83314"
    },
    {
      "id": "https://jamanetwork.com/journals/jama/fullarticle/2825056",
      "title": "FTC Regulation of AI-Generated Medical Disinformation",
      "url": "https://jamanetwork.com/journals/jama/fullarticle/2825056",
      "summary": "JAMA",
      "date_published": "2024-10-16T00:00:00+00:00",
      "content_text": "",
      "tags": [
        "Viewpoint"
      ],
      "authors": [
        {
          "name": "Claudia E. Haupt, PhD, JSD; Mason Marks, MD, JD"
        }
      ],
      "image": "https://cdn.jamanetwork.com/ImageLibrary/channels/ai/241115-ai-ec-03-5x3-600.jpg?versionId=83314"
    }
  ]
}

docs/jama.json (after)
{
  "version": "https://jsonfeed.org/version/1.1",
  "title": "JAMA AI Articles",
  "home_page_url": "https://jamanetwork.com/channels/ai",
  "favicon": "https://jamanetwork.com/favicon.ico",
  "items": [
    {
      "id": "https://jamanetwork.com/journals/jamacardiology/fullarticle/2826718",
      "title": "Power of Digital Nudges to Boost Influenza Vaccination Rates",
      "url": "https://jamanetwork.com/journals/jamacardiology/fullarticle/2826718",
      "summary": "JAMA Cardiology",
      "date_published": "2024-11-17T00:00:00+00:00",
      "content_text": "",
      "tags": [
        "Invited Commentary"
      ],
      "authors": [
        {
          "name": "Mohammad Madjid,\u00a0MD,\u00a0MS; Payam Safavi-Naeini,\u00a0MD,\u00a0MPH"
        }
      ]
    },
    {
      "id": "https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2825994",
      "title": "Applying Natural Language Processing to Electronic Health Record Data\u2014From Text to Triage",
      "url": "https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2825994",
      "summary": "JAMA Network Open",
      "date_published": "2024-11-07T00:00:00+00:00",
      "content_text": "",
      "tags": [
        "Invited Commentary"
      ],
      "authors": [
        {
          "name": "Grace K. Sun,\u00a0BS; Andrew P. Ambrosy,\u00a0MD"
        }
      ]
    },
    {
      "id": "https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2826216",
      "title": "From Innovation to Inclusion\u2014Tackling Digital Equity Needs in Health Care",
      "url": "https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2826216",
      "summary": "JAMA Network Open",
      "date_published": "2024-11-15T00:00:00+00:00",
      "content_text": "",
      "tags": [
        "Invited Commentary"
      ],
      "authors": [
        {
          "name": "Sachin D. Shah, MD"
        }
      ]
    },
    {
      "id": "https://jamanetwork.com/journals/jamanetworkopen/fullarticle/10.1001/jamanetworkopen.2024.45327",
      "title": "Demographic and Clinical Characteristics Associated With Veterans\u2019 Digital Needs",
      "url": "https://jamanetwork.com/journals/jamanetworkopen/fullarticle/10.1001/jamanetworkopen.2024.45327",
      "summary": "JAMA Network Open",
      "date_published": "2024-11-15T00:00:00+00:00",
      "content_text": "",
      "tags": [
        "Original Investigation"
      ],
      "authors": [
        {
          "name": "Lauren E. Russell, MPH, MPP; Portia Y. Cornell, PhD; Christopher W. Halladay, ScM; et\u00a0al"
        }
      ]
    },
    {
      "id": "https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/2825453",
      "title": "Maximizing the Ability of Health IT and AI to Improve Patient Safety",
      "url": "https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/2825453",
      "summary": "JAMA Internal Medicine",
      "date_published": "2024-10-28T00:00:00+00:00",
      "content_text": "",
      "tags": [
        "Viewpoint"
      ],
      "authors": [
        {
          "name": "Hardeep Singh, MD, MPH; Dean F. Sittig, PhD; David C. Classen, MD, MS; et\u00a0al"
        }
      ]
    },
    {
      "id": "https://jamanetwork.com/journals/jama/fullarticle/2825056",
      "title": "FTC Regulation of AI-Generated Medical Disinformation",
      "url": "https://jamanetwork.com/journals/jama/fullarticle/2825056",
      "summary": "JAMA",
      "date_published": "2024-10-16T00:00:00+00:00",
      "content_text": "",
      "tags": [
        "Viewpoint"
      ],
      "authors": [
        {
          "name": "Claudia E. Haupt, PhD, JSD; Mason Marks, MD, JD"
        }
      ]
    }
  ]
}

docs/jama.json (diff)
@@ -18,8 +18,7 @@
         {
           "name": "Mohammad Madjid,\u00a0MD,\u00a0MS; Payam Safavi-Naeini,\u00a0MD,\u00a0MPH"
         }
-      ],
-      "image": "https://cdn.jamanetwork.com/ImageLibrary/channels/ai/241122-ai-ec-01-16x9-600.jpg?versionId=83347"
+      ]
     },
     {
       "id": "https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2825994",
@@ -35,8 +34,7 @@
         {
           "name": "Grace K. Sun,\u00a0BS; Andrew P. Ambrosy,\u00a0MD"
         }
-      ],
-      "image": "https://cdn.jamanetwork.com/ImageLibrary/channels/ai/241122-ai-ec-02-16x9-600.jpg?versionId=83347"
+      ]
     },
     {
       "id": "https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2826216",
@@ -52,8 +50,7 @@
         {
           "name": "Sachin D. Shah, MD"
         }
-      ],
-      "image": "https://cdn.jamanetwork.com/ImageLibrary/channels/ai/241122-ai-ec-03-10x7-600.jpg?versionId=83347"
+      ]
     },
     {
       "id": "https://jamanetwork.com/journals/jamanetworkopen/fullarticle/10.1001/jamanetworkopen.2024.45327",
@@ -69,8 +66,7 @@
         {
           "name": "Lauren E. Russell, MPH, MPP; Portia Y. Cornell, PhD; Christopher W. Halladay, ScM; et\u00a0al"
         }
-      ],
-      "image": "https://cdn.jamanetwork.com/ImageLibrary/channels/ai/241115-ai-ec-01-16x9-600.jpg?versionId=83314"
+      ]
     },
     {
       "id": "https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/2825453",
@@ -86,8 +82,7 @@
         {
           "name": "Hardeep Singh, MD, MPH; Dean F. Sittig, PhD; David C. Classen, MD, MS; et\u00a0al"
         }
-      ],
-      "image": "https://cdn.jamanetwork.com/ImageLibrary/channels/ai/241115-ai-ec-02-16x9-600.jpg?versionId=83314"
+      ]
     },
     {
       "id": "https://jamanetwork.com/journals/jama/fullarticle/2825056",
@@ -103,8 +98,7 @@
         {
           "name": "Claudia E. Haupt, PhD, JSD; Mason Marks, MD, JD"
         }
-      ],
-      "image": "https://cdn.jamanetwork.com/ImageLibrary/channels/ai/241115-ai-ec-03-5x3-600.jpg?versionId=83314"
+      ]
     }
   ]
 }
